<?= $this->Html->css('profile');?>
<div class="content">
    <div class="animated fadeIn">
        <div class="row">

            <!-- <div class="fondo"> -->
                <div class="col-md-4">
                    <aside class="profile-nav alt">
                        <section class="card">
                            <div class="card-header user-header alt bg-dark">
                                <div class="media">
                                    <a href="#">

                                    </a>
                                    <div class="media-body">

                                        <h2 class="text-light display-6">Check & Sale</h2>

                                    </div>
                                </div>
                            </div>


                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <h4>Lista de Vendedores</h4>
                                </li>
                                <li class="list-group-item">
                                    <a href="#"> <i class="fas fa-user-circle"></i> Gustavo Tejada </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#"> <i class="fas fa-user-circle"></i> Matias Villegas </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#"> <i class="fas fa-user-circle"></i> Mario Karki </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#"> <i class="fas fa-user-circle"></i> Evelyn Tramontin </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#"> <i class="fas fa-user-circle"></i> Andres Molina </a>
                                </li>
                            </ul>

                        </section>
                    </aside>
                </div>


                <div class="col-md-8">
                    <div class="card">
                            <!-- <div class="card-header">
                                <h4>Default Tab</h4>
                            </div> -->
                            <div class="card-body">
                                <div class="default-tab">
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">

                                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Datos</a>
                                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Puntuación del local</a>
                                            
                                        </div>
                                    </nav>
                                    <div class="tab-content pl-3 pt-2" id="nav-tabContent" align="left ">
                                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                            <div class="datos" align="center">
                                                <p>Domicilio:</p><strong>Av. Libertador Gral. San Martín 1890, Capital, San Juan.</strong>
                                                <br>
                                                <br>
                                                <br>

                                                <p>Horario de atencion al publico:</p><strong>9:00hs a 14:00hs - 18:00 a 22:00hs</strong>
                                                <br>
                                                <br>
                                                <br>

                                                <p>Quienes somos?</p>
                                                <strong>Somos una familia que trabajamos en el rubro de las frutas & verduras hace más de 60 años dedicándonos a la producción, venta mayorista, importación, exportación...

                                                    Hoy queremos llegar directamente a cada hogar con alimentos naturales, frescos, de primera calidad y fundamentales en una sana alimentación.

                                                    Le Fruit nos mantiene en el camino del crecimiento, con esfuerzo, trabajo y mucho amor propio por lo que hacemos, siguiendo el legado que nos inculco toda su vida Don Bernardo.

                                                    Muchas gracias por elegirnos.
                                                </strong>

                                            </div>

                                        </div>
                                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" >

                                            <div >
                                                <div>
                                                    <div class="col-md-3">
                                                        <i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i>
                                                    </div>
                                                    <div class="progress mb-2" style="height: 5px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="col-md-3">
                                                        <i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i>
                                                    </div>
                                                    <div class="progress mb-2" style="height: 5px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="col-md-3">
                                                        <i class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i>
                                                    </div>
                                                    <div class="progress mb-2" style="height: 5px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="col-md-3">
                                                        <i class="ti-star"></i><i class="ti-star"></i>
                                                    </div>
                                                    <div class="progress mb-2" style="height: 5px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="col-md-3">
                                                        <i class="ti-star"></i>
                                                    </div>
                                                    <div class="progress mb-2" style="height: 5px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

