<?= $this->Html->css('profile');?>
<div class="content">
    <div class="animated fadeIn">
        <div class="row">

            <!-- <div class="fondo"> -->
                <div class="col-md-4">
                    <aside class="profile-nav alt">
                        <section class="card">
                            <div class="card-header user-header alt bg-dark">
                                <div class="media">
                                    <a href="#">

                                    </a>
                                    <div class="media-body">

                                        <h2 class="text-light display-6">Verduleria</h2>

                                    </div>
                                </div>
                            </div>


                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <h4>Lista de Vendedores</h4>
                                </li>
                                <li class="list-group-item">
                                    <a href="#"> <i class="fas fa-user-circle"></i> Gustavo Tejada </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#"> <i class="fas fa-user-circle"></i> Matias Villegas </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#"> <i class="fas fa-user-circle"></i> Mario Karki </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#"> <i class="fas fa-user-circle"></i> Evelyn Tramontin </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#"> <i class="fas fa-user-circle"></i> Andres Molina </a>
                                </li>
                            </ul>

                        </section>
                    </aside>
                </div>


                <div class="col-md-8">
                    <div class="card">
                            <!-- <div class="card-header">
                                <h4>Default Tab</h4>
                            </div> -->
                            <div class="card-body">
                                <div class="default-tab">
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">

                                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Quienes somos?</a>
                                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Domicilio</a>
                                            
                                        </div>
                                    </nav>
                                    <div class="tab-content pl-3 pt-2" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                            <p>Quinta Fresca es un servicio que le brinda la posibilidad de recibir en su casa alimentos especialmente seleccionados.</p>

                                            <p>Le proponemos una alimentación más rica y saludable. Ahorrará tiempo a la hora de comprar y de cocinar, al recibir productos 100% aprovechables, pre-lavados y envasados para su óptima conservación, junto con originales recetas y novedosas formas de preparación.</p> 

                                            <p>Desde nuestra propia huerta y a través de una rigurosa selección de proveedores, aseguramos el origen, la frescura y más alta calidad de nuestros productos y procesos de producción, manteniendo la cadena de frío y respetando altos estándares de seguridad e higiene.</p>

                                            <p>En Quinta Fresca podrá encontrar verduras recién cosechadas, las mejores frutas cuidadosamente seleccionadas, quesos artesanales elaborados con leche de vaca, cabra y oveja, pollos y huevos de campo, carnes de novillito y cordero envasadas al vacío, jamones, fiambres y embutidos, aceite de oliva y conservas, pastas secas italianas, miel, dulces y frutas secas, vinos premium, flores frescas y plantines de hierbas aromáticas.</p>

                                            <p>Conozca nuevos productos y sabores y disfrute de las ventajas de un servicio diferente.</p>
                                        </div>
                                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                            <p>Av. Libertador Gral. San Martín 1890, Capital, San Juan.</p>
                                        </div>
                                        
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

